# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The default connection string is for PostgreSQL.
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWJjMjhiODUtYWY2Ni00ODNhLWJjZTYtYzZmYWYyZDdlY2M2IiwidGVuYW50X2lkIjoiODlmMzE5NzY2MGI4MGY2MmI2ZDE3Y2EwZTFmNGFmZDIzOWFiNDAzYzBlZWFlMTM4MGRiYjRhZGUwOWEwNTNkMCIsImludGVybmFsX3NlY3JldCI6IjVhNWRiYzQ5LWU3ZTAtNGQyMi1iMWNhLWIwZWI0MmQ5OWY1NCJ9.p9bRBDGdRISKDDz0cPnZZKAuOMiWPBIYBYqKba1Nv5M"

NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="SECRET"

OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTBoYWE4Y3kwNGFnOG51dHdwbW56OG9rIiwidWlkIjoiY20waGFhN201MDAwMG4zNWV0eDBsOXVpbiIsInRzIjoxNzI4ODIwODM2MzY0fQ.qCNwKRjZ43sHp0bzcmZMkF0v5gx0smjFl63eSrWOQM-3JMLz_DqJWJNcN1FOwbbcjbNJbx5UatupwQtQf-JIDg"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE2N2YyMGU5ZjNmMjM5N2IwNmYwNTQ3NGJlYThmZDQzMzRhMDAyYWZlNjFmNjcwYzA2YjY3NTJmMzExYzIzYmMiLCJhcHBJZCI6InE4ZXF3Z3R1emUiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='q8eqwgtuze'


NEXT_PUBLIC_SUPABASE_URL="https://wguqpraxpuutvoxojvew.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbHFteHd5ZGFzaHFyeXd4eG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2Njk4MzQsImV4cCI6MjA0NjI0NTgzNH0.sckt_yjteYCNwIoqEVGnHi8afdCvX9mWJHKAZAgOHNc"


# DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vplqmxwydashqrywxxnp:adminadmin_adimn123A@1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vplqmxwydashqrywxxnp:adminadmin_adimn123A@1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"



LIVEKIT_API_KEY="API8skZbPSrbbsS"
LIVEKIT_API_SECRET="ue7zrix4C6wTsKZ1dZioPgjNju0OKj6YxEn8We3MkJp"
LIVEKIT_URL="wss://scoial-media-app-bi9v33jj.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://scoial-media-app-bi9v33jj.livekit.cloud"